Convert a string to camel case




#python code goes here
#python version :3 
def convert(s): 
    if(len(s) == 0): 
        return
    s1 = '' 
    s1 += s[0].upper() 
    for i in range(1, len(s) - 1): 
        if (s[i] == ' '): 
            s1 += s[i + 1].upper() 
            i += 1
        elif(s[i - 1] != ' '): 
            s1 += s[i]  
    print(s1)      
              
def main(): 
    s = "hi everyone how are you!"
    print(s)
    convert(s) 
      
if __name__=="__main__": 
    main()  
    




Output:
hi everyone how are you! HiEveryoneHowAreYou 